{
  "manifest_version": 2,
  "name": "Claude Smiley Marker",
  "version": "1.0",
  "description": "Adds a smiley face to the start of Claude AI responses",

  "permissions": [
    "activeTab",
    "*://claude.ai/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}